<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="esl-GF-2gu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MtZ-VR-0TL">
            <objects>
                <navigationController definesPresentationContext="YES" id="esl-GF-2gu" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hvf-ca-NYi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mM2-9r-DNi" kind="relationship" relationship="rootViewController" id="Uff-an-kbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp3-v2-pdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-97"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Tcs-XU-8mb">
            <objects>
                <viewController id="0eY-2s-0jw" customClass="ETRCreateProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcL-Aa-4K0"/>
                        <viewControllerLayoutGuide type="bottom" id="JTx-82-CsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrh-CN-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-0M-o4Z">
                                <rect key="frame" x="16" y="49" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-Yk-df2">
                                <rect key="frame" x="16" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have used Realay on this device before, you can use your old name to log back into your existing account." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-A5-DjH">
                                <rect key="frame" x="16" y="103" width="276" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kun-0M-o4Z" secondAttribute="trailing" constant="8" id="6VH-eq-Sbk"/>
                            <constraint firstItem="ibL-A5-DjH" firstAttribute="leading" secondItem="vrh-CN-cyz" secondAttribute="leadingMargin" id="7P9-o7-dZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5C-Yk-df2" secondAttribute="trailing" constant="8" id="856-Wi-dT7"/>
                            <constraint firstItem="ibL-A5-DjH" firstAttribute="top" secondItem="Kun-0M-o4Z" secondAttribute="bottom" constant="24" id="HnJ-uv-IX5"/>
                            <constraint firstItem="J5C-Yk-df2" firstAttribute="top" secondItem="mcL-Aa-4K0" secondAttribute="bottom" constant="20" id="LpA-d9-7oZ"/>
                            <constraint firstItem="J5C-Yk-df2" firstAttribute="leading" secondItem="vrh-CN-cyz" secondAttribute="leadingMargin" id="b68-MP-X7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibL-A5-DjH" secondAttribute="trailing" constant="12" id="lvt-Zp-b59"/>
                            <constraint firstItem="Kun-0M-o4Z" firstAttribute="top" secondItem="J5C-Yk-df2" secondAttribute="bottom" constant="8" id="nIH-8i-hEt"/>
                            <constraint firstItem="Kun-0M-o4Z" firstAttribute="leading" secondItem="vrh-CN-cyz" secondAttribute="leadingMargin" id="t65-3g-gJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwV-Mx-W2m">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Ph4-G0-Tmg">
                            <connections>
                                <action selector="saveButtonPressed:" destination="0eY-2s-0jw" id="MC6-4G-NJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Kun-0M-o4Z" id="AeE-Cg-wRm"/>
                        <segue destination="B0s-K5-511" kind="push" identifier="createProfileToJoinSegue" id="3gj-kh-Sf3"/>
                        <segue destination="B0s-K5-511" kind="push" identifier="createProfileToChatSegue" id="auS-1i-ICi"/>
                        <segue destination="D85-Sl-ojg" kind="push" identifier="loginToViewProfileSegue" id="wFt-fV-7WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHN-YE-JLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="670"/>
        </scene>
        <!--Room List-->
        <scene sceneID="b8d-Xb-zse">
            <objects>
                <tableViewController id="mM2-9r-DNi" userLabel="Room List" customClass="ETRRoomListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="eBM-U5-rX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.89209157228469849" green="0.87428849935531616" blue="0.83057904243469238" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="infoCell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="128" id="Ef1-zl-ASg" userLabel="Information Cell" customClass="ETRInformationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef1-zl-ASg" id="dBy-vB-FPd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-Mk-nRe">
                                            <rect key="frame" x="8" y="53" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="V1S-Mk-nRe" firstAttribute="leading" secondItem="dBy-vB-FPd" secondAttribute="leadingMargin" id="4C9-zm-Nt7"/>
                                        <constraint firstItem="V1S-Mk-nRe" firstAttribute="trailing" secondItem="dBy-vB-FPd" secondAttribute="trailingMargin" id="XQQ-sq-kks"/>
                                        <constraint firstAttribute="centerY" secondItem="V1S-Mk-nRe" secondAttribute="centerY" constant="0.5" id="jY8-To-6CT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="V1S-Mk-nRe" id="GMo-P5-SBh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="roomCell" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomCell" rowHeight="380" id="dB2-Wt-GoM" userLabel="Room Cell" customClass="ETRRoomListCell">
                                <rect key="frame" x="0.0" y="112" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="dB2-Wt-GoM" id="Xkj-Al-DEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" image="PlaceHolderRoomW" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-8y-tsM" userLabel="HiResImageView">
                                            <rect key="frame" x="0.0" y="-5" width="320" height="214"/>
                                            <color key="backgroundColor" red="0.83291178941726685" green="0.91883689165115356" blue="0.73761707544326782" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cE5-8y-tsM" secondAttribute="height" multiplier="3:2" constant="-1" id="NjJ-nr-IT8"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-M3-NiV" userLabel="DistanceFakeButton" customClass="ETRCircleView">
                                            <rect key="frame" x="238" y="177" width="64" height="64"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-5N-sIJ" userLabel="DistanceText">
                                                    <rect key="frame" x="10" y="23" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlaceWhite" translatesAutoresizingMaskIntoConstraints="NO" id="acE-7W-Ffj">
                                                    <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="U7X-gX-ecT"/>
                                                        <constraint firstAttribute="height" constant="29" id="WOh-6e-Yae"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="0Hv-Kw-L2H"/>
                                                <constraint firstAttribute="height" constant="64" id="7VG-In-QDD"/>
                                                <constraint firstAttribute="centerX" secondItem="acE-7W-Ffj" secondAttribute="centerX" constant="1.5" id="L7i-hj-LF4"/>
                                                <constraint firstAttribute="centerX" secondItem="w7f-5N-sIJ" secondAttribute="centerX" constant="-0.5" id="fWA-Of-pOu"/>
                                                <constraint firstAttribute="centerY" secondItem="acE-7W-Ffj" secondAttribute="centerY" constant="1.5" id="lk0-8q-lMn"/>
                                                <constraint firstAttribute="centerY" secondItem="w7f-5N-sIJ" secondAttribute="centerY" constant="0.5" id="ofg-x1-Qn1"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadiusBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-Gz-zqV">
                                            <rect key="frame" x="8" y="225" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="5r3-nH-itx"/>
                                                <constraint firstAttribute="height" constant="18" id="QtD-Ja-e3W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-9y-OtJ">
                                            <rect key="frame" x="34" y="223" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36B-f6-Uo8" userLabel="Divider1">
                                            <rect key="frame" x="0.0" y="259" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7mR-AY-hva"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-7e-jHz">
                                            <rect key="frame" x="8" y="276" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="7hl-Lx-f2b"/>
                                                <constraint firstAttribute="height" constant="18" id="sJa-6W-0uF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-st-2x9">
                                            <rect key="frame" x="34" y="275" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-y6-464" userLabel="Divider2">
                                            <rect key="frame" x="0.0" y="311" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4se-q5-l96"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-Xa-5Vh">
                                            <rect key="frame" x="8" y="328" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="KTe-9U-0wh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-Ig-8Gg" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="364" width="320" height="16"/>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.89803921568627454" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O32-H7-kEr">
                                            <rect key="frame" x="8" y="188" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="36B-f6-Uo8" firstAttribute="top" secondItem="PeH-9y-OtJ" secondAttribute="bottom" constant="16" id="2Zz-GG-mze"/>
                                        <constraint firstItem="ctk-7e-jHz" firstAttribute="top" secondItem="36B-f6-Uo8" secondAttribute="bottom" constant="16" id="7mc-uh-4zg"/>
                                        <constraint firstItem="Mbp-Xa-5Vh" firstAttribute="top" secondItem="Ylt-y6-464" secondAttribute="bottom" constant="16" id="BqJ-le-lmd"/>
                                        <constraint firstItem="cE5-8y-tsM" firstAttribute="top" secondItem="Xkj-Al-DEZ" secondAttribute="topMargin" constant="-13" id="EM5-gQ-nXB"/>
                                        <constraint firstItem="Zib-Gz-zqV" firstAttribute="leading" secondItem="ctk-7e-jHz" secondAttribute="leading" id="FJh-SM-xkf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kbl-M3-NiV" secondAttribute="trailing" constant="10" id="ISF-wY-trE"/>
                                        <constraint firstItem="PeH-9y-OtJ" firstAttribute="top" secondItem="Zib-Gz-zqV" secondAttribute="top" constant="-2" id="Jpk-iv-Hgz"/>
                                        <constraint firstItem="Ylt-y6-464" firstAttribute="top" secondItem="HUY-st-2x9" secondAttribute="bottom" constant="16" id="KNZ-im-ltT"/>
                                        <constraint firstItem="Zib-Gz-zqV" firstAttribute="top" secondItem="cE5-8y-tsM" secondAttribute="bottom" constant="16" id="L67-Ux-cTg"/>
                                        <constraint firstItem="HUY-st-2x9" firstAttribute="leading" secondItem="ctk-7e-jHz" secondAttribute="trailing" constant="8" id="Li4-V7-Lrr"/>
                                        <constraint firstItem="ctk-7e-jHz" firstAttribute="centerY" secondItem="HUY-st-2x9" secondAttribute="centerY" constant="0.5" id="Ob0-WV-7gz"/>
                                        <constraint firstItem="O32-H7-kEr" firstAttribute="leading" secondItem="Xkj-Al-DEZ" secondAttribute="leadingMargin" id="PVX-ay-csE"/>
                                        <constraint firstItem="PeH-9y-OtJ" firstAttribute="trailing" secondItem="Xkj-Al-DEZ" secondAttribute="trailingMargin" id="Pag-zL-UXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="36B-f6-Uo8" secondAttribute="trailing" constant="-8" id="QfJ-zU-0PD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ug5-Ig-8Gg" secondAttribute="bottom" constant="-8" id="SKf-hL-bKN"/>
                                        <constraint firstItem="cE5-8y-tsM" firstAttribute="leading" secondItem="Xkj-Al-DEZ" secondAttribute="leadingMargin" constant="-8" id="V7d-OK-qEE"/>
                                        <constraint firstItem="kbl-M3-NiV" firstAttribute="bottom" secondItem="cE5-8y-tsM" secondAttribute="bottom" constant="32" id="Xht-qY-RrN"/>
                                        <constraint firstItem="cE5-8y-tsM" firstAttribute="bottom" secondItem="O32-H7-kEr" secondAttribute="bottom" id="aeq-7G-By2"/>
                                        <constraint firstItem="36B-f6-Uo8" firstAttribute="leading" secondItem="Xkj-Al-DEZ" secondAttribute="leadingMargin" constant="-8" id="ceA-oi-1gf"/>
                                        <constraint firstItem="Ug5-Ig-8Gg" firstAttribute="top" secondItem="Mbp-Xa-5Vh" secondAttribute="bottom" constant="15" id="dwj-hC-41J"/>
                                        <constraint firstItem="Ylt-y6-464" firstAttribute="trailing" secondItem="36B-f6-Uo8" secondAttribute="trailing" id="gPC-pu-XWW"/>
                                        <constraint firstItem="Mbp-Xa-5Vh" firstAttribute="trailing" secondItem="Xkj-Al-DEZ" secondAttribute="trailingMargin" id="h1o-Ws-Cwl"/>
                                        <constraint firstItem="Zib-Gz-zqV" firstAttribute="leading" secondItem="Xkj-Al-DEZ" secondAttribute="leadingMargin" id="kgt-np-kvB"/>
                                        <constraint firstItem="Ug5-Ig-8Gg" firstAttribute="leading" secondItem="Xkj-Al-DEZ" secondAttribute="leadingMargin" constant="-8" id="nJh-GW-I7e"/>
                                        <constraint firstItem="HUY-st-2x9" firstAttribute="trailing" secondItem="Xkj-Al-DEZ" secondAttribute="trailingMargin" id="oI7-s5-cJF"/>
                                        <constraint firstItem="PeH-9y-OtJ" firstAttribute="leading" secondItem="Zib-Gz-zqV" secondAttribute="trailing" constant="8" id="pDS-HC-3HZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ug5-Ig-8Gg" secondAttribute="trailing" constant="-8" id="qUz-cA-uf2"/>
                                        <constraint firstItem="Ylt-y6-464" firstAttribute="leading" secondItem="36B-f6-Uo8" secondAttribute="leading" id="ur2-5b-OrU"/>
                                        <constraint firstItem="ctk-7e-jHz" firstAttribute="leading" secondItem="Mbp-Xa-5Vh" secondAttribute="leading" id="xNx-lu-dQs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cE5-8y-tsM" secondAttribute="trailing" constant="-8" id="yOV-ZI-O97"/>
                                        <constraint firstItem="kbl-M3-NiV" firstAttribute="leading" secondItem="O32-H7-kEr" secondAttribute="trailing" constant="8" id="z3P-UG-lyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Mbp-Xa-5Vh" id="OUf-rv-shT"/>
                                    <outlet property="distanceLabel" destination="w7f-5N-sIJ" id="3Qh-C5-BYI"/>
                                    <outlet property="headerImageView" destination="cE5-8y-tsM" id="c6W-yI-8tL"/>
                                    <outlet property="placeIcon" destination="acE-7W-Ffj" id="0l3-WJ-hPG"/>
                                    <outlet property="sizeLabel" destination="PeH-9y-OtJ" id="wgF-1V-4Lw"/>
                                    <outlet property="timeLabel" destination="HUY-st-2x9" id="9YD-95-9Yf"/>
                                    <outlet property="titleLabel" destination="O32-H7-kEr" id="a0N-V7-ByV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mM2-9r-DNi" id="xtQ-WN-rdy"/>
                            <outlet property="delegate" destination="mM2-9r-DNi" id="q0n-Mb-l83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near You" id="ZYW-z2-e2P">
                        <barButtonItem key="backBarButtonItem" title="List" id="Sd9-9U-P5d"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="g7z-qR-Sdh">
                            <connections>
                                <action selector="profileButtonPressed:" destination="mM2-9r-DNi" id="gYv-Pc-E8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e2b-gz-q51">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="0eY-2s-0jw" kind="push" identifier="roomListToCreateProfileSegue" id="DIT-U6-Izh"/>
                        <segue destination="Vbi-c5-DYG" kind="push" identifier="roomListToMapSegue" id="u05-iN-O4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q3-pf-SA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-97"/>
        </scene>
        <!--Map-->
        <scene sceneID="FWc-vP-oAG">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vbi-c5-DYG" customClass="ETRMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX3-Y6-BPT"/>
                        <viewControllerLayoutGuide type="bottom" id="yCD-o6-T80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ2-gd-3aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-Bm-zvy">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDC-Bm-zvy" firstAttribute="leading" secondItem="mJ2-gd-3aF" secondAttribute="leading" id="ItI-Ys-3p9"/>
                            <constraint firstAttribute="trailing" secondItem="zDC-Bm-zvy" secondAttribute="trailing" id="fDC-qd-c0b"/>
                            <constraint firstItem="zDC-Bm-zvy" firstAttribute="top" secondItem="mJ2-gd-3aF" secondAttribute="top" constant="20" id="h7h-jk-3bo"/>
                            <constraint firstItem="yCD-o6-T80" firstAttribute="top" secondItem="zDC-Bm-zvy" secondAttribute="bottom" id="uOl-FS-bOe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Details" id="QbZ-We-B59">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="detailsButtonPressed:" destination="Vbi-c5-DYG" id="OBg-6N-Qh0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="xY7-qv-UkW">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Omi-fE-KOZ">
                                <rect key="frame" x="72" y="7" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Road Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mapTypeSegmentChanged:" destination="Vbi-c5-DYG" eventType="valueChanged" id="miU-fE-ldB"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oPz-gs-4oA"/>
                        <barButtonItem title="Directions" id="w3D-2h-3aU">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navigateButtonPressed:" destination="Vbi-c5-DYG" id="msU-in-JVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="fixedSpace" id="Ung-nw-7ep"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" id="nFu-ue-Thf">
                        <barButtonItem key="backBarButtonItem" title="Map" id="Rue-Vn-3fp"/>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="e0x-Bc-xkn">
                            <connections>
                                <action selector="joinButtonPressed:" destination="Vbi-c5-DYG" id="EwK-4K-Iee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="directionsButton" destination="w3D-2h-3aU" id="MSU-ip-9pi"/>
                        <outlet property="joinButton" destination="e0x-Bc-xkn" id="Dlq-va-Xgq"/>
                        <outlet property="mapSubView" destination="zDC-Bm-zvy" id="tfE-L9-3tg"/>
                        <outlet property="mapTypeSegmentedControl" destination="Omi-fE-KOZ" id="rQS-XQ-K0e"/>
                        <segue destination="Mx2-35-zwB" kind="push" identifier="mapToDetailsSegue" id="uRH-bo-sUA"/>
                        <segue destination="21C-Kw-WLn" kind="push" identifier="mapToPasswordSegue" id="1ok-m4-vTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN7-YI-CSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-97"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="nDR-4w-fOV">
            <objects>
                <viewController id="21C-Kw-WLn" customClass="ETRPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J70-Sn-SJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="dsv-xm-Amo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVj-0P-6xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-99-sL0">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-D2-ucc">
                                <rect key="frame" x="20" y="159" width="280" height="82"/>
                                <string key="text">The password can usually be found at the entrance of a Realay or at its centre. You could also ask someone to give you the password.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter the password of this Realay." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Jy-68t">
                                <rect key="frame" x="20" y="72" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylC-D2-ucc" secondAttribute="trailing" constant="20" symbolic="YES" id="4Sh-UF-jZ2"/>
                            <constraint firstAttribute="trailing" secondItem="w5V-Jy-68t" secondAttribute="trailing" constant="20" symbolic="YES" id="AQj-a2-kyh"/>
                            <constraint firstItem="2l2-99-sL0" firstAttribute="top" secondItem="w5V-Jy-68t" secondAttribute="bottom" constant="8" symbolic="YES" id="H0k-g6-GWG"/>
                            <constraint firstItem="2l2-99-sL0" firstAttribute="leading" secondItem="GVj-0P-6xv" secondAttribute="leading" constant="20" symbolic="YES" id="H3K-2L-XEh"/>
                            <constraint firstItem="ylC-D2-ucc" firstAttribute="leading" secondItem="GVj-0P-6xv" secondAttribute="leading" constant="20" symbolic="YES" id="R2H-Ff-eSA"/>
                            <constraint firstItem="ylC-D2-ucc" firstAttribute="top" secondItem="2l2-99-sL0" secondAttribute="bottom" constant="8" symbolic="YES" id="ahK-sL-OFj"/>
                            <constraint firstAttribute="trailing" secondItem="2l2-99-sL0" secondAttribute="trailing" constant="20" symbolic="YES" id="amU-Se-8c1"/>
                            <constraint firstItem="w5V-Jy-68t" firstAttribute="top" secondItem="J70-Sn-SJ4" secondAttribute="bottom" constant="20" symbolic="YES" id="rHF-b9-sRl"/>
                            <constraint firstItem="w5V-Jy-68t" firstAttribute="leading" secondItem="GVj-0P-6xv" secondAttribute="leading" constant="20" symbolic="YES" id="xmb-SG-F8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Luf-w0-Urn">
                        <barButtonItem key="backBarButtonItem" title="Leave" id="jZ5-JS-jus"/>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="moH-C4-Rty">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="joinButtonPressed:" destination="21C-Kw-WLn" id="pp5-Cd-WVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="2l2-99-sL0" id="3fX-3w-CIm"/>
                        <segue destination="B0s-K5-511" kind="push" identifier="passwordToChatSegue" id="gpy-jk-tVU"/>
                        <segue destination="0eY-2s-0jw" kind="push" identifier="passwordToCreateProfileSegue" id="1td-De-1UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlr-jJ-cCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-97"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="KSJ-Sm-FhK">
            <objects>
                <viewController title="Chat" id="B0s-K5-511" userLabel="Chat View Controller" customClass="ETRChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQI-6a-Ymt"/>
                        <viewControllerLayoutGuide type="bottom" id="rv0-6o-kaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ber-nQ-6Ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-Uf-bQr" userLabel="Input Area">
                                <rect key="frame" x="0.0" y="458" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-RF-VmB">
                                        <rect key="frame" x="276" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="B0s-K5-511" eventType="touchUpInside" id="fyk-Up-Jur"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-ce-zjc">
                                        <rect key="frame" x="8" y="8" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="light" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Wm2-EC-6xN"/>
                                    <constraint firstItem="pDm-RF-VmB" firstAttribute="leading" secondItem="VxI-ce-zjc" secondAttribute="trailing" constant="8" id="YdB-ke-reb"/>
                                    <constraint firstAttribute="bottom" secondItem="pDm-RF-VmB" secondAttribute="bottom" constant="8" id="hjG-7S-04k"/>
                                    <constraint firstAttribute="bottom" secondItem="VxI-ce-zjc" secondAttribute="bottom" constant="8" id="pmi-HO-Fgj"/>
                                    <constraint firstAttribute="trailing" secondItem="pDm-RF-VmB" secondAttribute="trailing" constant="8" id="sj7-MG-J1Z"/>
                                    <constraint firstItem="VxI-ce-zjc" firstAttribute="leading" secondItem="5R0-Uf-bQr" secondAttribute="leading" constant="8" id="xxC-Gf-nRR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-5a-st8">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R0-Uf-bQr" firstAttribute="top" secondItem="6p8-5a-st8" secondAttribute="bottom" id="0kF-VD-O4Z"/>
                            <constraint firstItem="6p8-5a-st8" firstAttribute="top" secondItem="cQI-6a-Ymt" secondAttribute="bottom" id="3rE-bu-xnt"/>
                            <constraint firstItem="rv0-6o-kaE" firstAttribute="top" secondItem="5R0-Uf-bQr" secondAttribute="bottom" id="4tc-F9-vyl"/>
                            <constraint firstAttribute="trailing" secondItem="6p8-5a-st8" secondAttribute="trailing" id="TPA-TR-D5U"/>
                            <constraint firstAttribute="trailing" secondItem="5R0-Uf-bQr" secondAttribute="trailing" id="YRf-c9-YCz"/>
                            <constraint firstItem="5R0-Uf-bQr" firstAttribute="leading" secondItem="ber-nQ-6Ah" secondAttribute="leading" id="b9r-IN-oqD"/>
                            <constraint firstItem="6p8-5a-st8" firstAttribute="leading" secondItem="ber-nQ-6Ah" secondAttribute="leading" id="xAJ-Nu-YEQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lLZ-jZ-B97">
                        <barButtonItem key="leftBarButtonItem" title="Leave" id="PNt-fT-JUL">
                            <connections>
                                <action selector="leaveButtonPressed:" destination="B0s-K5-511" id="nA8-fV-zoY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="2lv-N6-eOw">
                            <connections>
                                <action selector="moreButtonPressed:" destination="B0s-K5-511" id="cTx-vj-VeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leaveButton" destination="PNt-fT-JUL" id="r3I-WY-EdH"/>
                        <outlet property="messageTextField" destination="VxI-ce-zjc" id="MPY-Yz-lMR"/>
                        <outlet property="messagesTableView" destination="6p8-5a-st8" id="B9z-Ti-e2W"/>
                        <outlet property="moreButton" destination="2lv-N6-eOw" id="PJp-wC-pAr"/>
                        <segue destination="4zM-4M-9Oo" kind="push" identifier="chatToUserListSegue" id="jFC-Ro-e4V"/>
                        <segue destination="mM2-9r-DNi" kind="push" identifier="chatToRoomListSegue" id="1k0-tK-zee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twq-Mr-exd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-97"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="kmP-mE-6Em">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4zM-4M-9Oo" customClass="ETRUserListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k8k-iG-FkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4zM-4M-9Oo" id="aqe-PR-UFU"/>
                            <outlet property="delegate" destination="4zM-4M-9Oo" id="wsz-Wq-o5l"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Map" id="lDD-pQ-zOs">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mapButtonPressed:" destination="4zM-4M-9Oo" id="CnT-sq-EPY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gY1-CB-Ex7"/>
                        <barButtonItem title="Profile" id="OfX-n5-7L4">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="profileButtonPressed:" destination="4zM-4M-9Oo" id="gHi-zR-hmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="fixedSpace" id="gWu-OQ-ukD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="86K-Wu-nA6">
                        <barButtonItem key="backBarButtonItem" title="Users" id="Ldj-7b-Amj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c1v-yZ-Oi0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Vbi-c5-DYG" kind="push" identifier="userListToMapSegue" id="KB2-U6-gLw"/>
                        <segue destination="B0s-K5-511" kind="push" identifier="userListToChatSegue" id="hR6-Xg-VID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vd-i1-SQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-97"/>
        </scene>
        <!--View Profile View Controller-->
        <scene sceneID="1S1-bq-ckG">
            <objects>
                <viewController id="D85-Sl-ojg" customClass="ETRViewProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBw-T3-vUu"/>
                        <viewControllerLayoutGuide type="bottom" id="658-ng-KMl"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="7XM-6g-2l7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-cp-n8s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVg-cp-n8s" secondAttribute="height" multiplier="3:2" constant="11" id="A7E-UY-JOQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-Dk-e8P">
                                <rect key="frame" x="8" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LVg-cp-n8s" secondAttribute="trailing" id="7mb-pi-YE0"/>
                            <constraint firstItem="Jww-Dk-e8P" firstAttribute="leading" secondItem="LVg-cp-n8s" secondAttribute="leading" constant="8" id="AbB-ZB-4mD"/>
                            <constraint firstItem="LVg-cp-n8s" firstAttribute="top" secondItem="qBw-T3-vUu" secondAttribute="bottom" constant="-20" id="VlC-Y3-xpx"/>
                            <constraint firstItem="Jww-Dk-e8P" firstAttribute="bottom" secondItem="LVg-cp-n8s" secondAttribute="bottom" id="tUd-EC-J1P"/>
                            <constraint firstAttribute="centerX" secondItem="LVg-cp-n8s" secondAttribute="centerX" id="w8O-BP-PUM"/>
                            <constraint firstItem="LVg-cp-n8s" firstAttribute="leading" secondItem="7XM-6g-2l7" secondAttribute="leadingMargin" constant="-16" id="ymZ-hO-esh"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="3Pu-Fp-W3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPX-s5-rJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="670"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="R4Z-Cp-1QB">
            <objects>
                <viewController id="MxM-vr-CfZ" customClass="ETREditFieldViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Edit Profile" id="dsR-Yb-PP2">
                        <barButtonItem key="backBarButtonItem" title="Save" id="tX6-GK-1dT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqn-7H-J2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="670"/>
        </scene>
        <!--Room Details-->
        <scene sceneID="Clf-BC-B1g">
            <objects>
                <tableViewController id="Mx2-35-zwB" userLabel="Room Details" customClass="ETRRoomDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5aL-U2-u1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W3S-L8-9Uy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="csH-wG-OZp">
                                        <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csH-wG-OZp" id="RyZ-JP-Fkk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-WK-Yph">
                                                    <rect key="frame" x="20" y="20" width="96" height="96"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Ken-aB-63y"/>
                                                        <constraint firstAttribute="height" constant="96" id="N3E-xa-gFK"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="Mx2-35-zwB" eventType="touchUpInside" id="Lbh-wG-jkq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-PT-fm7" userLabel="TitleLabel">
                                                    <rect key="frame" x="124" y="20" width="176" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aQ-WK-Yph" firstAttribute="top" secondItem="RyZ-JP-Fkk" secondAttribute="top" constant="20" symbolic="YES" id="0AZ-CM-Box"/>
                                                <constraint firstItem="IUE-PT-fm7" firstAttribute="bottom" secondItem="9aQ-WK-Yph" secondAttribute="bottom" id="KPo-2y-h6P"/>
                                                <constraint firstItem="IUE-PT-fm7" firstAttribute="top" secondItem="9aQ-WK-Yph" secondAttribute="top" id="RdD-3m-WcJ"/>
                                                <constraint firstItem="IUE-PT-fm7" firstAttribute="leading" secondItem="9aQ-WK-Yph" secondAttribute="trailing" constant="8" symbolic="YES" id="WiZ-13-esJ"/>
                                                <constraint firstItem="9aQ-WK-Yph" firstAttribute="leading" secondItem="RyZ-JP-Fkk" secondAttribute="leading" constant="20" symbolic="YES" id="XMJ-OO-vLz"/>
                                                <constraint firstAttribute="trailing" secondItem="IUE-PT-fm7" secondAttribute="trailing" constant="20" symbolic="YES" id="kyh-P8-j91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location Details" id="qK2-5k-wOg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="JX6-Ii-VRL">
                                        <rect key="frame" x="0.0" y="214" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JX6-Ii-VRL" id="hiY-Fs-IDy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-uf-qxN">
                                                    <rect key="frame" x="20" y="20" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-Mw-gc6">
                                                    <rect key="frame" x="293" y="20" width="7" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-Ua-rY8">
                                                    <rect key="frame" x="20" y="49" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-8V-Mdl">
                                                    <rect key="frame" x="293" y="49" width="7" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Realay radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-Pg-u0t">
                                                    <rect key="frame" x="20" y="78" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-MW-0Bl">
                                                    <rect key="frame" x="293" y="78" width="7" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKH-MW-0Bl" firstAttribute="top" secondItem="Xn4-8V-Mdl" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ff-d1-ymv"/>
                                                <constraint firstItem="Xn4-8V-Mdl" firstAttribute="top" secondItem="edi-Mw-gc6" secondAttribute="bottom" constant="8" id="8ZJ-Np-ZGx"/>
                                                <constraint firstItem="Xn4-8V-Mdl" firstAttribute="trailing" secondItem="edi-Mw-gc6" secondAttribute="trailing" id="GK3-p5-iqI"/>
                                                <constraint firstItem="m7z-uf-qxN" firstAttribute="top" secondItem="hiY-Fs-IDy" secondAttribute="top" constant="20" symbolic="YES" id="PGM-8O-nln"/>
                                                <constraint firstItem="FKH-MW-0Bl" firstAttribute="trailing" secondItem="edi-Mw-gc6" secondAttribute="trailing" id="QD0-Ut-wc2"/>
                                                <constraint firstItem="m7z-uf-qxN" firstAttribute="leading" secondItem="hiY-Fs-IDy" secondAttribute="leading" constant="20" symbolic="YES" id="RRe-b4-Fbx"/>
                                                <constraint firstAttribute="trailing" secondItem="edi-Mw-gc6" secondAttribute="trailing" constant="20" symbolic="YES" id="S0l-k8-7b6"/>
                                                <constraint firstItem="edi-Mw-gc6" firstAttribute="top" secondItem="hiY-Fs-IDy" secondAttribute="top" constant="20" symbolic="YES" id="wd2-zD-98m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="LAP-jv-4sc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="256" id="5CZ-oy-CIJ">
                                        <rect key="frame" x="0.0" y="352" width="320" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CZ-oy-CIJ" id="1XM-7a-55i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-Ab-Zpx">
                                                    <rect key="frame" x="20" y="49" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-9a-0hV">
                                                    <rect key="frame" x="20" y="78" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-Br-d7a">
                                                    <rect key="frame" x="20" y="107" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-b0-RyS" userLabel="DatesLabel">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KaF-9a-0hV" secondAttribute="trailing" constant="20" symbolic="YES" id="1Y9-5e-br8"/>
                                                <constraint firstItem="dLB-b0-RyS" firstAttribute="leading" secondItem="1XM-7a-55i" secondAttribute="leading" constant="20" symbolic="YES" id="3zJ-Q5-7t1"/>
                                                <constraint firstAttribute="trailing" secondItem="dLB-b0-RyS" secondAttribute="trailing" constant="20" symbolic="YES" id="5l5-qH-ddt"/>
                                                <constraint firstItem="vLS-Br-d7a" firstAttribute="top" secondItem="KaF-9a-0hV" secondAttribute="bottom" constant="8" symbolic="YES" id="8J2-LO-zyz"/>
                                                <constraint firstAttribute="trailing" secondItem="NTP-Ab-Zpx" secondAttribute="trailing" constant="20" symbolic="YES" id="FrN-9z-rAE"/>
                                                <constraint firstItem="dLB-b0-RyS" firstAttribute="top" secondItem="1XM-7a-55i" secondAttribute="top" constant="20" symbolic="YES" id="L6u-tE-bpY"/>
                                                <constraint firstItem="KaF-9a-0hV" firstAttribute="leading" secondItem="1XM-7a-55i" secondAttribute="leading" constant="20" symbolic="YES" id="Tny-7Q-mle"/>
                                                <constraint firstItem="KaF-9a-0hV" firstAttribute="top" secondItem="NTP-Ab-Zpx" secondAttribute="bottom" constant="8" symbolic="YES" id="pmZ-S1-Qu1"/>
                                                <constraint firstAttribute="trailing" secondItem="vLS-Br-d7a" secondAttribute="trailing" constant="20" symbolic="YES" id="pyZ-Oa-RG8"/>
                                                <constraint firstItem="NTP-Ab-Zpx" firstAttribute="top" secondItem="dLB-b0-RyS" secondAttribute="bottom" constant="8" symbolic="YES" id="qmR-Fz-lEX"/>
                                                <constraint firstItem="NTP-Ab-Zpx" firstAttribute="leading" secondItem="1XM-7a-55i" secondAttribute="leading" constant="20" symbolic="YES" id="ugB-jQ-abo"/>
                                                <constraint firstItem="vLS-Br-d7a" firstAttribute="leading" secondItem="1XM-7a-55i" secondAttribute="leading" constant="20" symbolic="YES" id="z7u-o2-1gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="21C-Kw-WLn" kind="push" identifier="roomDetailsToPasswordSegue" id="ls7-qY-Ncc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mx2-35-zwB" id="9ks-EE-QhH"/>
                            <outlet property="delegate" destination="Mx2-35-zwB" id="csC-Ye-mNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Realay Details" id="1bZ-9l-nVv">
                        <barButtonItem key="backBarButtonItem" title="Details" id="Ipc-Et-Tw3"/>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="wSn-tM-aPW">
                            <connections>
                                <action selector="joinButtonPressed:" destination="Mx2-35-zwB" id="lpJ-a2-jOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyLabel" destination="Xn4-8V-Mdl" id="yK2-7A-pbh"/>
                        <outlet property="addressLabel" destination="NTP-Ab-Zpx" id="Xm4-7F-hiI"/>
                        <outlet property="descriptionLabel" destination="vLS-Br-d7a" id="0Ph-H0-Ul2"/>
                        <outlet property="distanceCell" destination="JX6-Ii-VRL" id="v3b-bl-S1q"/>
                        <outlet property="distanceLabel" destination="m7z-uf-qxN" id="Dvh-0u-2RZ"/>
                        <outlet property="distanceValueLabel" destination="edi-Mw-gc6" id="PYl-4k-C1Y"/>
                        <outlet property="imageButton" destination="9aQ-WK-Yph" id="2ip-uc-4Ff"/>
                        <outlet property="joinButton" destination="wSn-tM-aPW" id="aCU-fr-wq3"/>
                        <outlet property="radiusLabel" destination="FKH-MW-0Bl" id="4WH-XC-Par"/>
                        <outlet property="tableView" destination="5aL-U2-u1t" id="UM0-UB-jUf"/>
                        <outlet property="timeLabel" destination="dLB-b0-RyS" id="KiU-4I-VSm"/>
                        <outlet property="titleLabel" destination="IUE-PT-fm7" id="moy-K5-Vs8"/>
                        <outlet property="userCountLabel" destination="KaF-9a-0hV" id="RRK-LO-xqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHK-jE-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-835"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolderRoomW" width="174" height="174"/>
        <image name="PlaceWhite" width="48" height="48"/>
        <image name="RadiusBlack" width="24" height="24"/>
        <image name="TimeBlack" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="auS-1i-ICi"/>
        <segue reference="DIT-U6-Izh"/>
        <segue reference="Uff-an-kbT"/>
        <segue reference="u05-iN-O4A"/>
        <segue reference="1ok-m4-vTB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
